{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "sariellebotanics.com"
        }
      ],
      "destination": "https://www.sariellebotanics.com/",
      "statusCode": 301
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}